{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "glog-cc70df5a-6385-4f19-ae78-15149ac9b54a",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-51d68a8f-1baf-4235-80c7-e25c647fc6e6",
              "name": "hardcoded_sql_expressions",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B608"
                ]
              }
            },
            {
              "id": "glog-3c6dd4af-5366-40e0-a5cd-7fafbda3b118",
              "name": "hardcoded_sql_expressions",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B608"
                ]
              }
            },
            {
              "id": "glog-242948b8-971a-495e-99ef-faeefeeeadbf",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-b5bee22b-0573-4b2f-9a56-2068d980365b",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-ca9304c2-f716-4569-9d67-ac0f4ea30813",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-ed3ee7d3-931e-486b-97fd-6376a83c5f4e",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-ce29711f-4448-4e19-b28e-29cae3014441",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-76404d4b-11ca-44bd-9b98-81d9e0b420e1",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-0cba3806-d1a2-41ac-b48c-760e44a6cebb",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-4ac3268c-938e-43a4-b91f-0489269abe7b",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-1fb4d904-9fed-4d0a-83ed-7800dfa7a636",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-5fd5e5b9-0a35-4b2d-a1ff-6f5187c2e63e",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-91ad252e-a3a6-4f74-a113-46c2e82b30fe",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-628568d6-e8bf-4f76-9546-131605c2e7c1",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-1ea0e7d4-c594-4b33-a140-9fbea8fe64f8",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-03963f58-f2f2-4aa2-a7e9-e893ea8582b0",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-c9c29091-ee2c-41d7-a27b-3d7ae2807415",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-5b40da8c-bc50-4cd7-899a-2e8d242ef7b3",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-cfbf2dba-52c4-4664-8371-a1097a4a37a8",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-5f684421-dfa2-4f53-9a2d-a86c3559b2fe",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-11d4f656-8c77-4af7-802c-91345e607c4c",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-0a325ff4-bcc2-4b47-a19c-f0b031af2161",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-69ea77a8-37e7-4a9e-aeb0-7631cca706f5",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-d16996e7-a97e-4362-be56-2295e788671c",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-f1ea63d7-4e03-4246-89ef-ad13caebc45b",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-c71098f3-f2b4-4706-80ce-8c148d02eafb",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "glog-cc70df5a-6385-4f19-ae78-15149ac9b54a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/api_post.py"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 21,
                  "endLine": 6,
                  "endColumn": 43,
                  "snippet": {
                    "text": "api_key_file = Path('/tmp/supersecret.txt')\n"
                  }
                },
                "contextRegion": {
                  "startLine": 5,
                  "endLine": 7,
                  "snippet": {
                    "text": "\napi_key_file = Path('/tmp/supersecret.txt')\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-51d68a8f-1baf-4235-80c7-e25c647fc6e6",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/db.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 19,
                  "endLine": 19,
                  "endColumn": 91,
                  "snippet": {
                    "text": "        c.execute(\"INSERT INTO users (user, password, failures) VALUES ('%s', '%s', '%d')\" %(u, p, 0))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 18,
                  "endLine": 20,
                  "snippet": {
                    "text": "    for u,p in users:\n        c.execute(\"INSERT INTO users (user, password, failures) VALUES ('%s', '%s', '%d')\" %(u, p, 0))\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-3c6dd4af-5366-40e0-a5cd-7fafbda3b118",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/db_init.py"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 19,
                  "endLine": 20,
                  "endColumn": 132,
                  "snippet": {
                    "text": "        c.execute(\"INSERT INTO users (username, password, failures, mfa_enabled, mfa_secret) VALUES ('%s', '%s', '%d', '%d', '%s')\" %(u, p, 0, 0, ''))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 19,
                  "endLine": 21,
                  "snippet": {
                    "text": "    for u,p in users:\n        c.execute(\"INSERT INTO users (username, password, failures, mfa_enabled, mfa_secret) VALUES ('%s', '%s', '%d', '%d', '%s')\" %(u, p, 0, 0, ''))\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-242948b8-971a-495e-99ef-faeefeeeadbf",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 87,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-b5bee22b-0573-4b2f-9a56-2068d980365b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 52,
                  "endLine": 29,
                  "endColumn": 68,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-ca9304c2-f716-4569-9d67-ac0f4ea30813",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 70,
                  "endLine": 29,
                  "endColumn": 85,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-ed3ee7d3-931e-486b-97fd-6376a83c5f4e",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy.py"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 1,
                  "endLine": 55,
                  "endColumn": 72,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', port=5000, extra_files='csp.txt')\n"
                  }
                },
                "contextRegion": {
                  "startLine": 54,
                  "endLine": 55,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', port=5000, extra_files='csp.txt')\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-ce29711f-4448-4e19-b28e-29cae3014441",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/cutpasswd.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 11,
                  "endLine": 3,
                  "endColumn": 42,
                  "snippet": {
                    "text": "with open('/tmp/darkweb2017-top10000.txt') as f:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 2,
                  "endLine": 4,
                  "snippet": {
                    "text": "\nwith open('/tmp/darkweb2017-top10000.txt') as f:\n    for password in f.readlines():\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-76404d4b-11ca-44bd-9b98-81d9e0b420e1",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 87,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-0cba3806-d1a2-41ac-b48c-760e44a6cebb",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 52,
                  "endLine": 29,
                  "endColumn": 68,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-4ac3268c-938e-43a4-b91f-0489269abe7b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 70,
                  "endLine": 29,
                  "endColumn": 85,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-1fb4d904-9fed-4d0a-83ed-7800dfa7a636",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy.py"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 72,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', port=5001, extra_files='csp.txt')\n"
                  }
                },
                "contextRegion": {
                  "startLine": 52,
                  "endLine": 54,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', port=5001, extra_files='csp.txt')\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-5fd5e5b9-0a35-4b2d-a1ff-6f5187c2e63e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-create.py"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 11,
                  "endLine": 31,
                  "endColumn": 24,
                  "snippet": {
                    "text": "with open('/tmp/ca.key', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 30,
                  "endLine": 32,
                  "snippet": {
                    "text": "\nwith open('/tmp/ca.key', 'wb') as out:\n    out.write(pem_private)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-91ad252e-a3a6-4f74-a113-46c2e82b30fe",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-create.py"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 11,
                  "endLine": 34,
                  "endColumn": 24,
                  "snippet": {
                    "text": "with open('/tmp/ca.pub', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 33,
                  "endLine": 35,
                  "snippet": {
                    "text": "\nwith open('/tmp/ca.pub', 'wb') as out:\n    out.write(pem_public)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-628568d6-e8bf-4f76-9546-131605c2e7c1",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-create.py"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 11,
                  "endLine": 58,
                  "endColumn": 25,
                  "snippet": {
                    "text": "with open('/tmp/ca.cert', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 57,
                  "endLine": 59,
                  "snippet": {
                    "text": "# Write our certificate out to disk.\nwith open('/tmp/ca.cert', 'wb') as out:\n    out.write(cert.public_bytes(serialization.Encoding.PEM))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-1ea0e7d4-c594-4b33-a140-9fbea8fe64f8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-create.py"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 11,
                  "endLine": 12,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 11,
                  "endLine": 13,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-03963f58-f2f2-4aa2-a7e9-e893ea8582b0",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-create.py"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 11,
                  "endLine": 35,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.csr\", \"wb\") as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 34,
                  "endLine": 36,
                  "snippet": {
                    "text": "# Write our CSR out to disk.\nwith open(\"/tmp/acme.csr\", \"wb\") as out:\n    out.write(csr.public_bytes(serialization.Encoding.PEM))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-c9c29091-ee2c-41d7-a27b-3d7ae2807415",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 25,
                  "snippet": {
                    "text": "with open(\"/tmp/ca.cert\", \"rb\") as ca_cert_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 12,
                  "endLine": 14,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/ca.cert\", \"rb\") as ca_cert_file:\n    ca_cert = x509.load_pem_x509_certificate(ca_cert_file.read(), default_backend())\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-5b40da8c-bc50-4cd7-899a-2e8d242ef7b3",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 11,
                  "endLine": 16,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.csr\", \"rb\") as csr_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "endLine": 17,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.csr\", \"rb\") as csr_file:\n    csr = x509.load_pem_x509_csr(csr_file.read(), default_backend())\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-cfbf2dba-52c4-4664-8371-a1097a4a37a8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 24,
                  "snippet": {
                    "text": "with open(\"/tmp/ca.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 18,
                  "endLine": 20,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/ca.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-5f684421-dfa2-4f53-9a2d-a86c3559b2fe",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 11,
                  "endLine": 35,
                  "endColumn": 27,
                  "snippet": {
                    "text": "with open('/tmp/acme.cert', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 34,
                  "endLine": 36,
                  "snippet": {
                    "text": "# Write our certificate out to disk.\nwith open('/tmp/acme.cert', 'wb') as out:\n    out.write(cert.public_bytes(serialization.Encoding.PEM))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-11d4f656-8c77-4af7-802c-91345e607c4c",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-decrypt.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 13,
                  "endLine": 15,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-0a325ff4-bcc2-4b47-a19c-f0b031af2161",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-encrypt.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.pub\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 13,
                  "endLine": 15,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.pub\", \"rb\") as key_file:\n    public_key = serialization.load_pem_public_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-69ea77a8-37e7-4a9e-aeb0-7631cca706f5",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-keygen.py"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 11,
                  "endLine": 26,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open('/tmp/acme.key', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 25,
                  "endLine": 27,
                  "snippet": {
                    "text": "\nwith open('/tmp/acme.key', 'wb') as out:\n    out.write(pem_private)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-d16996e7-a97e-4362-be56-2295e788671c",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-keygen.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 11,
                  "endLine": 29,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open('/tmp/acme.pub', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 30,
                  "snippet": {
                    "text": "\nwith open('/tmp/acme.pub', 'wb') as out:\n    out.write(pem_public)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-f1ea63d7-4e03-4246-89ef-ad13caebc45b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-sign.py"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 11,
                  "endLine": 15,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 14,
                  "endLine": 16,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-c71098f3-f2b4-4706-80ce-8c148d02eafb",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-verify.py"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 11,
                  "endLine": 16,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.pub\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "endLine": 17,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.pub\", \"rb\") as key_file:\n    public_key = serialization.load_pem_public_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}