{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "glog-f418202e-0a44-4f75-a4e6-b7951298d0ea",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-c0c80df3-fd70-4b3e-b3ff-419135de835d",
              "name": "hardcoded_sql_expressions",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B608"
                ]
              }
            },
            {
              "id": "glog-86a00c27-5188-4048-8cfe-461d5e2599f3",
              "name": "hardcoded_sql_expressions",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b608_hardcoded_sql_expressions.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B608"
                ]
              }
            },
            {
              "id": "glog-a18421b4-00e6-4573-a5a0-8a6771581f45",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-7d8e8bf1-1759-44fc-8678-08896cc952b3",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-f387668e-c176-4119-9b34-70eb8ae6323c",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-b9833d1b-e9db-43ca-9b49-650cae21dca8",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-3c23c07e-d8d8-4340-aaa5-804efbcae5dc",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-876239ee-e35c-40f8-9d43-30425f1ae98e",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-8fd2501a-8d6a-40e1-bba8-e69d95d410fb",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-df5f3477-780f-4d9c-8ba5-47d3b4f6ffba",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-253d3d44-6a55-43f9-8cf3-733fcb65a74f",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B201"
                ]
              }
            },
            {
              "id": "glog-b0d527d8-12b7-4166-a1af-1462016e7a5a",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-68b1d335-efc1-4578-9032-ccdf85e05175",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-d1b7a85e-9d92-4985-b61c-c25aaf29f893",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-e1fa744b-9f9f-4ec9-88f1-65b3ec94c384",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-3c3304fa-d6fb-4c28-953f-6026777a1c57",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-631123a1-094f-4a7a-b687-2be3f7b317e6",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-b5f56311-e99e-45db-a576-14a6542b22d8",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-3dd00151-d6ae-444f-8825-a6c447ef7c73",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-4e77d24a-f3bf-4667-bb50-d7944667d2c2",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-dd1c5387-ebb3-4897-b343-4e7fc97bb4e8",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-121c48dd-0fe5-4f30-95a0-f5058973a2b2",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-e615d219-5e4f-47b9-a5b9-3dd43428ed0b",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-b443a079-b1a4-4170-a108-f64c6274906f",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-28ddc3d6-1dd5-4d4a-bbd4-34044d976f99",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            },
            {
              "id": "glog-3c5fa865-98a5-4f1f-a72a-a4b1916919f4",
              "name": "hardcoded_tmp_directory",
              "helpUri": "https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html",
              "help": {
                "text": "",
                "markdown": "Visit [https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html](https://bandit.readthedocs.io/en/1.7.8/plugins/b108_hardcoded_tmp_directory.html) for more details."
              },
              "properties": {
                "precision": "medium",
                "tags": [
                  "B108"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "glog-f418202e-0a44-4f75-a4e6-b7951298d0ea",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/api_post.py"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 21,
                  "endLine": 6,
                  "endColumn": 43,
                  "snippet": {
                    "text": "api_key_file = Path('/tmp/supersecret.txt')\n"
                  }
                },
                "contextRegion": {
                  "startLine": 5,
                  "endLine": 7,
                  "snippet": {
                    "text": "\napi_key_file = Path('/tmp/supersecret.txt')\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-c0c80df3-fd70-4b3e-b3ff-419135de835d",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/db.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 19,
                  "endLine": 19,
                  "endColumn": 91,
                  "snippet": {
                    "text": "        c.execute(\"INSERT INTO users (user, password, failures) VALUES ('%s', '%s', '%d')\" %(u, p, 0))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 18,
                  "endLine": 20,
                  "snippet": {
                    "text": "    for u,p in users:\n        c.execute(\"INSERT INTO users (user, password, failures) VALUES ('%s', '%s', '%d')\" %(u, p, 0))\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-86a00c27-5188-4048-8cfe-461d5e2599f3",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/db_init.py"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 19,
                  "endLine": 20,
                  "endColumn": 132,
                  "snippet": {
                    "text": "        c.execute(\"INSERT INTO users (username, password, failures, mfa_enabled, mfa_secret) VALUES ('%s', '%s', '%d', '%d', '%s')\" %(u, p, 0, 0, ''))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 19,
                  "endLine": 21,
                  "snippet": {
                    "text": "    for u,p in users:\n        c.execute(\"INSERT INTO users (username, password, failures, mfa_enabled, mfa_secret) VALUES ('%s', '%s', '%d', '%d', '%s')\" %(u, p, 0, 0, ''))\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-a18421b4-00e6-4573-a5a0-8a6771581f45",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 87,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-7d8e8bf1-1759-44fc-8678-08896cc952b3",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 52,
                  "endLine": 29,
                  "endColumn": 68,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-f387668e-c176-4119-9b34-70eb8ae6323c",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 70,
                  "endLine": 29,
                  "endColumn": 85,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-b9833d1b-e9db-43ca-9b49-650cae21dca8",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bad/vulpy.py"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 1,
                  "endLine": 55,
                  "endColumn": 72,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', port=5000, extra_files='csp.txt')\n"
                  }
                },
                "contextRegion": {
                  "startLine": 54,
                  "endLine": 55,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', port=5000, extra_files='csp.txt')\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-3c23c07e-d8d8-4340-aaa5-804efbcae5dc",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/cutpasswd.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 11,
                  "endLine": 3,
                  "endColumn": 42,
                  "snippet": {
                    "text": "with open('/tmp/darkweb2017-top10000.txt') as f:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 2,
                  "endLine": 4,
                  "snippet": {
                    "text": "\nwith open('/tmp/darkweb2017-top10000.txt') as f:\n    for password in f.readlines():\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-876239ee-e35c-40f8-9d43-30425f1ae98e",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 87,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-8fd2501a-8d6a-40e1-bba8-e69d95d410fb",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 52,
                  "endLine": 29,
                  "endColumn": 68,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-df5f3477-780f-4d9c-8ba5-47d3b4f6ffba",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy-ssl.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 70,
                  "endLine": 29,
                  "endColumn": 85,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 29,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-253d3d44-6a55-43f9-8cf3-733fcb65a74f",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "good/vulpy.py"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 72,
                  "snippet": {
                    "text": "app.run(debug=True, host='127.0.1.1', port=5001, extra_files='csp.txt')\n"
                  }
                },
                "contextRegion": {
                  "startLine": 52,
                  "endLine": 54,
                  "snippet": {
                    "text": "\napp.run(debug=True, host='127.0.1.1', port=5001, extra_files='csp.txt')\n\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "HIGH",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-b0d527d8-12b7-4166-a1af-1462016e7a5a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-create.py"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 11,
                  "endLine": 31,
                  "endColumn": 24,
                  "snippet": {
                    "text": "with open('/tmp/ca.key', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 30,
                  "endLine": 32,
                  "snippet": {
                    "text": "\nwith open('/tmp/ca.key', 'wb') as out:\n    out.write(pem_private)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-68b1d335-efc1-4578-9032-ccdf85e05175",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-create.py"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 11,
                  "endLine": 34,
                  "endColumn": 24,
                  "snippet": {
                    "text": "with open('/tmp/ca.pub', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 33,
                  "endLine": 35,
                  "snippet": {
                    "text": "\nwith open('/tmp/ca.pub', 'wb') as out:\n    out.write(pem_public)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-d1b7a85e-9d92-4985-b61c-c25aaf29f893",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-create.py"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 11,
                  "endLine": 58,
                  "endColumn": 25,
                  "snippet": {
                    "text": "with open('/tmp/ca.cert', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 57,
                  "endLine": 59,
                  "snippet": {
                    "text": "# Write our certificate out to disk.\nwith open('/tmp/ca.cert', 'wb') as out:\n    out.write(cert.public_bytes(serialization.Encoding.PEM))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-e1fa744b-9f9f-4ec9-88f1-65b3ec94c384",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-create.py"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 11,
                  "endLine": 12,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 11,
                  "endLine": 13,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-3c3304fa-d6fb-4c28-953f-6026777a1c57",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-create.py"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 11,
                  "endLine": 35,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.csr\", \"wb\") as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 34,
                  "endLine": 36,
                  "snippet": {
                    "text": "# Write our CSR out to disk.\nwith open(\"/tmp/acme.csr\", \"wb\") as out:\n    out.write(csr.public_bytes(serialization.Encoding.PEM))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-631123a1-094f-4a7a-b687-2be3f7b317e6",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 25,
                  "snippet": {
                    "text": "with open(\"/tmp/ca.cert\", \"rb\") as ca_cert_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 12,
                  "endLine": 14,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/ca.cert\", \"rb\") as ca_cert_file:\n    ca_cert = x509.load_pem_x509_certificate(ca_cert_file.read(), default_backend())\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-b5f56311-e99e-45db-a576-14a6542b22d8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 11,
                  "endLine": 16,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.csr\", \"rb\") as csr_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "endLine": 17,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.csr\", \"rb\") as csr_file:\n    csr = x509.load_pem_x509_csr(csr_file.read(), default_backend())\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-3dd00151-d6ae-444f-8825-a6c447ef7c73",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 24,
                  "snippet": {
                    "text": "with open(\"/tmp/ca.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 18,
                  "endLine": 20,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/ca.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-4e77d24a-f3bf-4667-bb50-d7944667d2c2",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/ca-csr-load.py"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 11,
                  "endLine": 35,
                  "endColumn": 27,
                  "snippet": {
                    "text": "with open('/tmp/acme.cert', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 34,
                  "endLine": 36,
                  "snippet": {
                    "text": "# Write our certificate out to disk.\nwith open('/tmp/acme.cert', 'wb') as out:\n    out.write(cert.public_bytes(serialization.Encoding.PEM))\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-dd1c5387-ebb3-4897-b343-4e7fc97bb4e8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-decrypt.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 13,
                  "endLine": 15,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-121c48dd-0fe5-4f30-95a0-f5058973a2b2",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-encrypt.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.pub\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 13,
                  "endLine": 15,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.pub\", \"rb\") as key_file:\n    public_key = serialization.load_pem_public_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-e615d219-5e4f-47b9-a5b9-3dd43428ed0b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-keygen.py"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 11,
                  "endLine": 26,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open('/tmp/acme.key', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 25,
                  "endLine": 27,
                  "snippet": {
                    "text": "\nwith open('/tmp/acme.key', 'wb') as out:\n    out.write(pem_private)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-b443a079-b1a4-4170-a108-f64c6274906f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-keygen.py"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 11,
                  "endLine": 29,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open('/tmp/acme.pub', 'wb') as out:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 28,
                  "endLine": 30,
                  "snippet": {
                    "text": "\nwith open('/tmp/acme.pub', 'wb') as out:\n    out.write(pem_public)\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-28ddc3d6-1dd5-4d4a-bbd4-34044d976f99",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-sign.py"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 11,
                  "endLine": 15,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.key\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 14,
                  "endLine": 16,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.key\", \"rb\") as key_file:\n    private_key = serialization.load_pem_private_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "glog-3c5fa865-98a5-4f1f-a72a-a4b1916919f4",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Probable insecure usage of temp file/directory."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "utils/rsa-verify.py"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 11,
                  "endLine": 16,
                  "endColumn": 26,
                  "snippet": {
                    "text": "with open(\"/tmp/acme.pub\", \"rb\") as key_file:\n"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "endLine": 17,
                  "snippet": {
                    "text": "\nwith open(\"/tmp/acme.pub\", \"rb\") as key_file:\n    public_key = serialization.load_pem_public_key(\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}